# cake-manager

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
postgres/: docker-compose.yml
src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java  CakeRestController.java  WebController.java
src/main/java/com/waracle/cakemgr/controller/web/: WebController.java
src/main/java/com/waracle/cakemgr/dao/: CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/data/: DataImporter.java
src/main/java/com/waracle/cakemgr/model/: Cake.java
src/main/java/com/waracle/cakemgr/service/: CakeMapper.java  CakeService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: index.html
src/test/java/com/waracle/cakemgr/: CakeManagerApplicationTest.java
src/test/java/com/waracle/cakemgr/controller/: WebControllerTest.java
src/test/java/com/waracle/cakemgr/controller/web/: WebControllerTest.java
src/test/java/com/waracle/cakemgr/data/: DataImporterTest.java
