spring.application.name=cake-manager
spring.profiles.active=local
server.port=8282
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
cake-manager.data.url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json
logging.level.com.waracle.cakemgr=trace
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always